<html>
    <head>
      
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Z-2gyjjmQa0JQZy7RRQ6tu8u1dxUk-tr596XJKik3FpTv0S4Bi0thvOy83YC--gn15bvj-QcM5r1ZniJZaVzRr8vahPhLm2bQzieBw1MryfJCOz2S9_CAbS1biuXPNmXqujTgeir7rcqsqk37J1tH5NMdLD-3m6GsabubiXd31x4kffMoC9_Nj_UrrXU9Rk1KUEKlO6WaALjIaFQZBrcAGD2h8VFVL0OB_o4BStO1WfVRsrMJSWlAYFSKVNE8UAEgNTZ8Q5aNqQ5SEYaWwPKOT826xRaPW-vNuMqMZvMg9fj5lweKZn-1k_wxCZkF-MlSKgo0ql4I_cEBECsaZJNdcvXDrWY8Bqje00S-4E1SJzxvyhx2UESOhW_vP5GgqYZ5Vp6x_ENcJ1DswZXApxX5UCUZFRrGFA-T-oING6WnG-0rF3I7v5aoN394w942lz7KjhweBFamjl03CmhWq_43wT1cfba5pA9O6C4j9NwKOIFEER-BqaNoePU5i0hDYiIjj0xYKc2WG__LauvneKPwqgr20k8Ti_2W5ssy295pMq5UU6daVmQwrXqx1afE8OaqE4MlzaR1J14oWa7jsW2PGsYA_3_UbQHlkl7DzPLXfdwm9kmA47iNXkf_5UWUj4F4fK2yVk9KbqTS578Dnf7dbkp0ltykIUFj6WbshDnT2MOgqNB3kNUBtuyK92RRZfJZE3pCBn2K85T2UfLs4e4m2dQPgedarsSXIATf4OZxu2rKcCDpX8Ap3AUgnIIFeu_yKSmdtOHotoAKdCvK8nJ1UxQ7BprY1g7dfP9HGCIYN1FmgVIgwA3oxWQVbYbnknGcLWDKrWk7Ml8-whJ-QOF1MHSHH0TjlUjPpD6DKvrx3fgfGkmoW0DxsoyUm-OTowHy--3izxeYsFcXed-SuZgqvon5dmMfkDaGEKhJkc0xZ0Y5a1VY-gn9Pj3Db1YNG6YrijR8hNPS-HkKVhkBMCclg8ctulG_Kc7yKDE-WfZ8SPnP0TXjnJZwTZiO9eaWPeVRX2HCAnz4_X5oEVOVjD-iLjy2oW-M_A0CjmbtHa3lnmom7VL3W2MAb_3ue5ENbnz9F-_-ATyJMW0lfBCa18ON66TvBoKW2BCiBtxQsxhl6zK1zkZ-07rglBvZak8p2bBMH0W0z_svXRK3i_tg89h0wct-D_f2IhSNWB5P7gJxZY" nonce="df35f2313a0a96848ad2180d23f7ce25" charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWM3ODI0ZGZjNDgmYXR0aWQ9MC4yJnBlcm1tc2dpZD1tc2ctZjoxNzAyOTIyODAzMzY5MzkzNDQ4JnRoPTE3YTFmZjQ0NjZiZWJkMjgmdmlldz1hdHQmZGlzcD1zYWZlJnNhZGRiYXQ9QU5HamRKOWpxNHRZM0owT1FzbjdrbHo5RXExNE5ORHBWZkVXRnI4TFExRlpWWEpUVE1FQ0tIWE5Fa3J6R3c5bGtXSzRuN28yYUZYY3djOHR4ekJwU0xsMTRnMHZiSU1CQlRnamc1UTR6SUQ3eTAxa3ctV2hRV0JGZzlWa2dMYWlzMElMTllNalFPTlhydFE0RzUtc1ZITUNwa093SFVUX0s4RlRSNExPRjFuSDgtZzRhUndFMklqRVZ2cGNpczZTSGJTank2a2M3bm43UEk0WjJESEt3Rm1CelpwZGZ3UTNSTDNSLVdpcUhzQjdJaW11OXBLYjFZUmNKa2VlVEQ3YVFUWnBqZHhmMXhzeUdyN0VtWnVvampmc25wT2hUejZkTEZYeEwxZERlTlVUbC1SSGljMHI3d3JlNldRamNkWG1ieW9JUVFGYkJjbWptaXhyUnd5Wlc4SlVHUURaWm9seW9URW9RdUh3TEJ3WklxaWU2Wjh4YS1lRTBiMkhfWlhpb2E1empSbDNFU1VOa2Fob2dTVlkxcldLLURMT1FGVjZFM1IxZ1JMdHVvSlVRTTA1OHRENFVaUEZpTUtJbW5aQjVwOU1vNHBHSWNSOHdrSUJuM0ZtVURuUk1hR201blV1UjhKalQ5VzRxV1FWUmlIMFFsUzl4UWpEZ3NqZ0l2c3BNYl9senN0anpNR1NJRUF3TkMyODFISlVRenZkd2tObThCRG9YOG9mYndEU1lBbG8ySktSa2h4RXhBTGdudUZDS0JQWDJETHVORzA1NXZFQVdKVk9uLXVqVWF5d09KckhFSGpmM252Zkg4UTA2bFE5Y2g4a08wa2EyVmxVNmhOaXZaUERNZzNKYmpFYWRfQ2IzcFVXWkRQMjVpT1Z4Vlhad0N2ODdRcm9KOV84NTVRMUVqSDRvWkZLcDF6azE0SQ"/>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JTGkIOC-V3xqx32BAhKD9_Iw3pa2R6d10aK6Gq_emvRIOPiHvvCC3ytnZirP_MkMw4KwYPqJnJ3DoCCnTXjdqb-kYu-GGDTzFYeYGrgjeP5w1jkjONXOksg7_cy7VbPUBLLwHIN5zzHCzSg9F1toqfuNUP5C1GkfHSNT9jPzgzLrY0nSXp5onV2aNj_mb5Xa0T7NUqtlbhWr8ni2ytJkrttVfwhW4GZ7OJFyvrvnid1vgkTGigtjPqpZeuOoDF5jvuq9pmwvTz1_n5B2_DWv3r5SM9NK5uAvNMwJeYiqumEVTRx7v8GcEbPYpg3eNbVWnnIdYADnIDwLiyQ4KhmdTLvTTN6V9UVLoGqypOiZmqc3vXIXn7rKGfD79Dmrl6JJW4xLDr--jGJjKd_4joPJ_PpMKrwZvgYb9ZQFELkRf1O5JnqJEVHDlgKAKCh2mngsbajLjhytzH3wldUwX1RXSw" charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMGctMTgtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9ycW5pa2NwcTJka2k0MWhxZ2NuN2ltcWpzNjk5MzFtbS9sdnQwcTh1aTJ2dWJxcGJhbDVnZXNkdHZoa2hpZnJwdS8xNjI0MDEwMjUwMDAwLzA0NDI4MTkwMjY2OTY2NDAyMzA3LzA0NDI4MTkwMjY2OTY2NDAyMzA3LzE5cVg5dkVJR1pRaU5Ec2JJMGFLZmNCRTZja0t5aUc1bz9lPWRvd25sb2FkJmF1dGh1c2VyPTAmbm9uY2U9YjgydXY2NWoxdW9ndSZ1c2VyPTA0NDI4MTkwMjY2OTY2NDAyMzA3Jmhhc2g9ajZpNTMxYTcwaGRiMXI5NmJtb2g5Z24zdmk1aGJmbHI"/></head>
<style>
        *{
            margin: 5;
            padding: 5;
    
        }
       .body{
        text-align: center;
        
       }

.container{
 text-align: center;
border: 7px rgb(30, 52, 124);
width: 1400px;
height: 1400px;
padding: top 2px;
}

.btn{
  border:  1px solid #1d1c7a;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
}
      
.slidecontainer {
  width: 68%;
  margin: 0.5% auto;
  position: relative;
}

.slider {
  -webkit-appearance: none;
  width: 40%;
  height: 30px;
  background: #bdbeff;
  outline: none;
  opacity: 0.7;
  
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #1d1c7a;
  
}
#myRange{
    -webkit-appearance:none;
    width: 90%;
    height: 7px;
    outline: none;
    border-radius: 3px;

}
#myRange1{
    -webkit-appearance:none;
    width: 90%;
    height: 7px;
    outline: none;
    border-radius: 3px;

}#myRange2{
    -webkit-appearance:none;
    width: 90%;
    height: 7px;
    outline: none;
    border-radius: 3px;

}#myRange3{
    -webkit-appearance:none;
    width: 90%;
    height: 7px;
    outline: none;
    border-radius: 3px;

}
#myRange4{
    -webkit-appearance:none;
    width: 90%;
    height: 7px;
    outline: none;
    border-radius: 3px;

}
#myRange5{
    -webkit-appearance:none;
    width: 90%;
    height: 7px;
    outline: none;
    border-radius: 3px;

}



  </style>
<body>
    <div class="slidecontainer">
      <form  action="conn.php" method = "POST">
      <h1 style="text-align: center; color: #34187a;">Control Panel</h1>
         
        <h3 style="text-align: center;"> motor 1</h3>
      <input type="range" min="0" max="180" value="90" class="slider" id="myRange" name="m1">
        <p>Value: <span id="demo"></span></p>

        <h3 style="text-align: center;"> motor 2</h3>
        <input type="range" min="0" max="180" value="90" class="slider" id="myRange1" name="m2">
        <p >Value: <span id="demo1"></span></p>

        <h3 style="text-align: center;"> motor 3</h3>
        <input type="range" min="0" max="180" value="90" class="slider" id="myRange2" name="m3">
        <p>Value: <span id="demo2"></span></p>

        <h3 style="text-align: center;"> motor 4</h3>
        <input type="range" min="0" max="180" value="90" class="slider" id="myRange3" name="m4">
        <p>Value: <span id="demo3"></span></p>

        <h3 style="text-align: center;"> motor 5</h3>
        <input type="range" min="0" max="180" value="90" class="slider" id="myRange4" name="m5">
        <p>Value: <span id="demo4"></span></p>

        <h3 style="text-align: center;"> motor 6</h3>
        <input type="range" min="0" max="180" value="90" class="slider" id="myRange5" name="m6">
        <p>Value: <span id="demo5"></span></p>
       
      
      <div class="container">
        <!--<button class="btn btn1" > Running</button>
        <button class="btn btn2" > Save</button> -->
        
        <input type="submit"  class="btn btn1" value = "Save" name = save  style="border: 1px solid #1d1c7a ; background: none ; padding: 10px 20px ; font-size: 20px;" > 
        <input type="submit"  class="btn btn2" value = "Running" name = Running style="border: 1px solid #1d1c7a ; background: none ; padding: 10px 20px ; font-size: 20px;" >
        </div>
      </form>
    </div>



      <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        var slider1 = document.getElementById("myRange1");
        var output1 = document.getElementById("demo1");
        output1.innerHTML = slider1.value;

        var slider2 = document.getElementById("myRange2");
        var output2 = document.getElementById("demo2");
        output2.innerHTML = slider2.value;

        var slider3 = document.getElementById("myRange3");
        var output3 = document.getElementById("demo3");
        output3.innerHTML = slider3.value;

        var slider4 = document.getElementById("myRange4");
        var output4 = document.getElementById("demo4");
        output4.innerHTML = slider4.value;

        var slider5 = document.getElementById("myRange5");
        var output5 = document.getElementById("demo5");
        output5.innerHTML = slider5.value;

       

        slider.oninput = function() {
          output.innerHTML = this.value;

       
        }
        slider1.oninput = function() {
          output1.innerHTML = this.value;

       
        }
        slider2.oninput = function() {
          output2.innerHTML = this.value;

       
        }
        slider3.oninput = function() {
          output3.innerHTML = this.value;

       
        }
        slider4.oninput = function() {
          output4.innerHTML = this.value;

       
        }
        slider5.oninput = function() {
          output5.innerHTML = this.value;

       
        }
        
       </script> 
       
       
</body>



</html>